<!DOCTYPE html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width-device-width, intial-scale-1.0"/ >
    <link rel="stylesheet" href="style/main.css" type="text/css" />
    <link rel="stylesheet" href="./fontIcons/icomoon/style.css">
</head>
<body>
    <header>
        <ul class="header-left">
            <li> <p> <icon class="fa-quill"></p> </icon> </li>
            <li> <icon class="fa-notifications"> </icon> </li>
            <li> <icon class="fa-mail"> </icon> </li>
            <li> <icon class="self-input"> #</icon> </li></ul>
        <ul class="header-center"><icon class="fa-twitter"> </icon></ul>
        <ul class="header-right">
            <li> <input type="text" name="search" value="Search">  <icon class="fa-search"></icon>  </li>
            <li> <img src="./resources/p0.jpg"></li></ul>
        </header>
        <div class="container">
            <div class="left">
                <ul class="user-information">
                    <li> <p class="owner-user"> <img src="./resources/p0.jpg"> </p></li>
                    <li><span class="user-name"> Kerem Suer </span></li>
                    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exerciaitonem neque, dolor quas repudiandae molitia voluptate sunt necessitatibus.</p></li>
                    <li><icon class="fa-chain"></icon> www.kerem.co</li>
                    <li><a href="#more">Follow</a></li>
                </ul>
                <ul class="user-item">
                    <li><a href="#href" class="usr-avatar"><img src="./resources/p1.jpg"> </a></li>
                    <li><a href="#href" class="usr-avatar"><img src="./resources/p2.jpg"> </a></li>
                    <li><a href="#href" class="usr-avatar"><img src="./resources/p3.jpg"> </a></li>
                    <li><a href="#href" class="usr-avatar"><img src="./resources/p4.jpg"> </a></li>
                    <li><a href="#href" class="usr-avatar"><img src="./resources/p5.jpg"> </a></li>
                    <li><a href="#href" class="usr-avatar"><img src="./resources/p6.jpg"> </a></li>
                    <li><a href="#href" class="usr-avatar"><img src="./resources/p7.jpg"> </a></li>
                    <li><a href="#href" class="usr-avatar"><img src="./resources/p8.jpg"> </a></li>
                    <li><a href="#href" class="usr-avatar"><img src="./resources/p9.jpg"> </a></li>
                </ul>
                <ul class="activites">
                    <li><span>ACTIVITIES</span></li>
                    <li><icon class="fa-plus">Follower</icon> Eddle</li>
                    <li><icon class="fa-redo">Replied To</icon> Alexander Tweet</li>
                    <li><icon class="fa-refresh">Eric Tweet</icon> Eric Tweet</li>
                    <li><icon class="fa-refresh">Eric Tweet</icon> Eric Tweet </li>
                    <li><icon class="fa-star">Favorited</icon> John Tweet</li>
                </ul>
            </div>
            <div class="center">
                <div class="center-title">

                     <a class="main-header-item" href="#href">
                        <p class="main-header-item-title">TWEETS</p>
                        <p class="main-header-item-amount">200</p> 
                    </a>
                    <a class="main-header-item" href="#href">
                        <p class="main-header-item-title">PHOTOS/VIDEOS</p>
                        <p class="main-header-item-amount">200</p>
                    </a> 
                    <a class="main-header-item" href="#href">
                        <p class="main-header-item-title">FOLLOWING</p>
                        <p class="main-header-item-amount">200</p>
                    </a>
                    <a class="main-header-item" href="#href">
                        <p class="main-header-item-title">FOLLOWERS</p>
                        <p class="main-header-item-amount">1M</p>
                    </a>
                </div>
                <div class="center-body" >
                    <ul class="user-items">
                        <li>  <img src="./resources/p0.jpg"> </li>
                        <li> <ul class="user-input">
                            <li><strong> Kerem </strong> @kerem.com</li>
                            <li>2m</li>
                        </ul>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            <ul class="further-action">
                                <li><icon class="fa-redo"></icon><icon class="fa-star"></icon><icon class="fa-refresh">20</icon><icon class="fa-more-horiz"></icon></li>
                                <li><icon class="fa-resize"></icon></li>
                            </ul> </li>
                        </ul>
                        <ul class="user-items">
                            <li>   <img src="./resources/p4.jpg"> </li>
                            <li> <ul class="user-input">
                                <li><icon class="fa-refresh"></icon><strong> Kerem </strong> @kerem.com</li>
                                <li>2h</li>
                            </ul>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            <ul class="further-action">
                                <li><icon class="fa-redo"></icon><icon class="fa-star"></icon><icon class="fa-refresh"></icon> <icon class="fa-more-horiz"></icon></li>
                                <li><icon class="fa-resize"></icon></li>
                            </ul></li>
                        </ul>
                        <ul class="user-items">
                            <li> <img src="./resources/p6.jpg"> </li>
                            <li><ul class="user-input">
                                <li><strong> Kerem </strong> @kerem.com</li>
                                <li>yesterday</li>
                            </ul>
                            <video controls="controls">==$0
                                <source src="video/tweetsip.mp4" type="video/mp4" autoplay="autoplay" loop="loop"> </source>
                            </video>
                            <ul class="further-action">
                                <li><icon class="fa-redo"></icon><icon class="fa-star"></icon><icon class="fa-refresh"></icon><icon class="fa-more-horiz"></icon></li>
                                <li><icon class="fa-resize"></icon></li>
                            </ul></li>
                        </ul>
                        <ul class="user-items">
                            <li> <img src="./resources/p1.jpg"> </li>
                            <li> <ul class="user-input">
                                <li><strong> Kerem </strong> @kerem.com</li>
                                <li>2m</li>
                            </ul>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat?
                            </p>
                            <ul class="further-action">
                                <li><icon class="fa-redo"></icon><icon class="fa-star"></icon><icon class="fa-refresh"></icon><icon class="fa-more-horiz"></icon></li>
                                <li><icon class="fa-resize"></icon></li>
                                
                            </ul> <li>
                        </ul>
                        <ul class="user-items">
                            <li> <img src="./resources/p2.jpg"> </li>
                            <li> <ul class="user-input">
                                <li><strong> Kerem </strong> @kerem.com</li>
                                <li>5d</li>
                            </ul>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <ul class="further-action">
                                <li><icon class="fa-redo"></icon><icon class="fa-star"></icon><icon class="fa-refresh"></icon><icon class="fa-more-horiz"></icon></li>
                                <li><icon class="fa-resize"></icon></li>
                                
                            </ul> </li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <ul class="user-trend">
                        <li>  <span>PHILIPPINE TRENDS</span> </li>
                        <li>   <a class="trend" href="#href">#Lorem ipsum dolor sit amet</a> </li>
                        <li>  <a class="trend" href="#href">#Consectetur adipiscing elit</a> </li>
                        <li>  <a class="trend" href="#href">#Facilis perferendis</a> </li>
                        <li>  <a class="trend" href="#href">nostrum necessitatibus repe...</a> </li>
                        <li>  <a class="trend" href="#href">cumque expedita nobis</a> </li>
                        <li>  <a class="trend" href="#href">eius velit</a></li>
                        <li>  <a class="trend" href="#href">beatae voluptates quas</a> </li>
                        <li>  <a class="trend" href="#href">Qui quia insto labore</a> </li>
                        <li>  <a class="trend" href="#href">nobis inventore nesciunt</a></li>
                        <li>  <a class="trend" href="#href">mollitia quibusdam</a></li>
                    </ul>
                    <div class="user-follow">
                        <div class="user-header">
                            <span> WHO TO FOLLOW <span>
                                <a class="trend" href="#href">More</a>
                            </div>
                            <ul class="user-follow">
                                <li><div class="follow-user"> 
                                    <img class="user-image" src="./resources/p1.jpg">
                                    <span class="user-name">
                                        <p> <strong> Chris Soooner </strong></p>
                                        <p> Designer,Blogger</p>
                                    </span>
                                    <a href="#href"> <icon class="fa-plus"></icon></a> </div> </li>
                                    <li><div class="follow-user"> 
                                    <img class="user-image" src="./resources/p3.jpg">
                                    <span class="user-name">
                                        <p> <strong> Chris Soooner </strong></p>
                                        <p> Designer,Blogger</p>
                                    </span>
                                    <a href="#href"> <icon class="fa-plus"></icon></a> </div> </li>
                                    <li><div class="follow-user"> 
                                    <img class="user-image" src="./resources/p5.jpg">
                                    <span class="user-name">
                                        <p> <strong> Chris Soooner </strong></p>
                                        <p> Designer,Blogger</p>
                                    </span>
                                    <a href="#href"> <icon class="fa-plus"></icon></a> </div> </li>
                                    <li><div class="follow-user"> 
                                    <img class="user-image" src="./resources/p2.jpg">
                                    <span class="user-name">
                                        <p> <strong> Chris Soooner </strong></p>
                                        <p> Designer,Blogger</p>
                                    </span>
                                    <a href="#href"> <icon class="fa-plus"></icon></a> </div> </li>
                                    <li><div class="follow-user"> 
                                    <img class="user-image" src="./resources/p7.jpg">
                                    <span class="user-name">
                                        <p> <strong> Chris Soooner </strong></p>
                                        <p> Designer,Blogger</p>
                                    </span>
                                    <a href="#href"> <icon class="fa-plus"></icon></a> </div> </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </body>
            </html>